//
//  TableViewController.swift
//  OneReachSDK_Example
//
//  Created by Andrey on 09/10/2018.
//  Copyright © 2018 CocoaPods. All rights reserved.
//

import UIKit
import OneReachSDK

class TableViewController : UITableViewController {
    
    struct ListItem {
        let name: String
        let action: ()->Void
    }
    
    lazy var items: [ListItem] = {
        
        var items = [ListItem]()
        
        items.append(ListItem(name: "Manually created controller", action: {
            let storyboard = UIStoryboard(name: "Main", bundle: nil)
            let controller = storyboard.instantiateViewController(withIdentifier: "ViewController")
            self.navigationController?.pushViewController(controller, animated: true)
        }))
        
        items.append(ListItem(name: "Controller generated by OneReachSDK", action: {
            let url = Bundle.main.url(forResource: "webview2", withExtension:"html")!
            let str = url.absoluteString
            
            if let controller = OneReachSDK.startApp(appURL: str) {
                
                controller.eventManager.register(handler: { (params) in
                    if let phoneNumber = params?["phone"] as? String {
                        UIApplication.shared.open(URL(string: "tel:" + phoneNumber)!)
                    }
                    
                }, forEvent: "call")
                
                
                self.navigationController?.pushViewController(controller, animated: true)
            }
        }))
        
        return items
    }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        tableView.reloadData()
    }
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return items.count
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "ItemCell", for: indexPath)
        
        let item = items[indexPath.row]
        cell.textLabel?.text = item.name
        
        return cell
    }
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let item = items[indexPath.row]
        item.action()
    }
}
